# Project: 7l
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = 7l.o
LINKOBJ  = 7l.o
LIBS     = -L"C:/Users/eliza/OneDrive/Рабочий стол/Dev-Cpp/MinGW64/lib" -L"C:/Users/eliza/OneDrive/Рабочий стол/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Users/eliza/OneDrive/Рабочий стол/Dev-Cpp/MinGW64/include" -I"C:/Users/eliza/OneDrive/Рабочий стол/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Users/eliza/OneDrive/Рабочий стол/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Users/eliza/OneDrive/Рабочий стол/Dev-Cpp/MinGW64/include" -I"C:/Users/eliza/OneDrive/Рабочий стол/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Users/eliza/OneDrive/Рабочий стол/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Users/eliza/OneDrive/Рабочий стол/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = 7l.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

7l.o: 7l.c
	$(CC) -c 7l.c -o 7l.o $(CFLAGS)
